/* You can add global styles to this file, and also import other style files */
.nav > .container 
  justify-content: start

.btn-add-cart
    background-color: black
    color: white
    border-radius: 24px
    border: none
    height: 3em
    &:hover
        background-color: #707072

.btn-add-favorite
    border: 1px solid lightgrey
    border-radius: 24px
    height: 3em
    &:hover
        border-color: black
.pointer
  cursor: pointer
img
  max-width: 100%
.text-red
  color: red
.btn-add-cart[disabled]
    background: rgb(229, 229, 229)
    font-weight: 500
    color: rgb(158, 158, 160)
    border-color: transparent